APP_NAME="cccrental"
APP_ENV=production
APP_KEY=base64:2hV6vr3/J2ubQwAVGBibKite+7QobRevg6dx5yAYA0k=
APP_DEBUG=true
APP_TIMEZONE='Asia/Jakarta'
APP_URL=https://www.ccrental.my.id
ASSET_URL=https://www.ccrental.my.id
DEBUGBAR_ENABLED=false
ASSET_PREFIX=
# ASSET_PREFIX=/dev/kit/public example incase deployed inside a folder

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US 

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=db_kostum
DB_PORT=3306
DB_DATABASE=kostum
DB_USERNAME=root
DB_PASSWORD=123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# MIDTRANS_MERCHANT_ID=G110926955
# MIDTRANS_SERVER_KEY=SB-Mid-server-lQ-B3xNZY8XRmKaNBYwy3Yj4
# MIDTRANS_CLIENT_KEY=SB-Mid-client-8-pQBuHvRTJpOg2j
MIDTRANS_SERVER_KEY=Mid-server-u5ouYFzYCsSwDNHbNM5QU4hz
MIDTRANS_CLIENT_KEY=Mid-client-1HYzW9lGXzx-hJ35
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true